% http://www.mathworks.com/help/optim/examples/tutorial-for-the-optimization-toolbox.html?prodcode=ML
%% Unconstrained Optimization Example
f = @(x,y) x.*exp(-x.^2-y.^2)+(x.^2+y.^2)/20;
ezsurfc(f,[-2,2])

fun = @(x) f(x(1),x(2));
x0 = [-.5; 0];

options = optimoptions('fminunc','Algorithm','quasi-newton');
options.Display = 'iter';

[x, fval, exitflag, output] = fminunc(fun,x0,options);

%% Unconstrained Optimization with Additional Parameters

% This function is a shifted and scaled version of the original 
% objective function.

a = 2;
b = 3;
c = 10;
f = @(x)bowlpeakfun(x,a,b,c)
x0 = [-.5; 0];
options = optimoptions('fminunc','Algorithm','quasi-newton');
[x, fval] = fminunc(f,x0,options)

%nested functions
a = 2;
b = 3;
c = 10;
x0 = [-.5; 0];
options = optimoptions('fminunc','Algorithm','quasi-newton');
[x,fval] =  nestedbowlpeak(a,b,c,x0,options)

%% Constrained Optimization Example: Inequalities

% problem : minimize x.*exp(-x.^2-y.^2)+(x.^2+y.^2)/20
%           s.t. x.*y/2+(x+2).^2+(y-2).^2/2-2;

f = @(x,y) x.*exp(-x.^2-y.^2)+(x.^2+y.^2)/20;
fun = @(x)f(x(1), x(2))
g = @(x,y) x.*y/2+(x+2).^2+(y-2).^2/2-2;
ezplot(g,[-6,0,-1,7])
hold on
ezcontour(f,[-6,0,-1,7])
plot(-.9727,.4685,'ro');
legend('constraint','f contours','minimum');
hold off

x0 = [-2 1];
options = optimoptions('fmincon','Algorithm','interior-point','Display','iter');
gfun = @(x) deal(g(x(1),x(2)),[]);
[x,fval,exitflag,output] = fmincon(fun,x0,[],[],[],[],[],[],gfun,options);

[c, ceq] = gfun(x) %inequality constraint satisfied since c(x) is close to 0 which means the constraint is active




%% Constrained Optimization Example: User-Supplied Gradients


















