% close all
% clc
% clear all

addpath(genpath('/home/cat/Documents/tese/HOPE_matlab'));
n= 4;

w = [0.7005 0.024 0; ... 
   0.4 0.024 0 ; ...
   0.2495 0.024 0; ...
   0.402 0.19 0; ...
   0.449 -0.004 0.16627; ...
   0.449 -0.004 0.11877; ...
   0.449 -0.004 0.07127; ...
   0.449 -0.004 0.02377];

ctag = [-0.322713 0.0119508 0.671776; ...
    0.0577349 0.0274597 0.670989; ...
    0.243119 0.0353418 0.669769; ...
    0.053183 0.158643 0.511146; ...
    0.0110721 -0.161089 0.57441; ...
    0.00809416 -0.114525 0.611413; ...
    0.00515552 -0.0678623 0.646763; ...
    0.00249965 -0.0216926 0.685821];
ctag_h = [ctag ones(8,1)]';

T = performCalibration(w, ctag); 

%% point in world frame
[w_p] = getWorldPointFromCameraPoint(ctag, T);
w_test = w_p(n, :); 

fprintf('w_test : %3.7f, %3.7f, %3.7f \n', ...
        w_test(1), w_test(2), w_test(3));
   
%% point in manipulator frame
T_worldToManip = [ eye(3), [0.0135 0.0135 0.023]'; 0 0 0 1];
w_test_manip = inv(T_worldToManip) * w_test'; 
w_test_manip = w_test_manip(1:3, 1);

fprintf('w_test_manip : %3.7f, %3.7f, %3.7f \n', ...
        w_test_manip(1), w_test_manip(2), w_test_manip(3));
    